@import "btn/btn-mixins";

@btn-border-radius-base: 0;
@btn-border-radius-large: @btn-border-radius-base;
@btn-font-weight: 300;

.btn {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 14px 20px;

  // Spatial pressing effect
  &:active {
    transform: translate(0, 2px);
  }
}

.make-btn(@name: orange, @color: #ff6033);
