@transition-duration: 0.3s;

// Bootstrap variables
@body-bg: #f9f8fb;
@font-family-sans-serif: Raleway, sans-serif;
@font-size-base: 16px;
@text-color: #262626;
@link-color: @text-color;
@link-hover-color: lighten(@link-color, 25%);

p {
  font-size: 17px;
  font-weight: 300;
}

h1 {
  font-size: 90px;
  font-weight: bold;
}
