.home {
  background: url(assets/strawberry.jpg) center/cover;

  @media (max-width: @screen-xs-max) {
    background-position: 100px;
    padding-top: @navbar-height-shrunk + @min-section-padding-vertical;
  }

  @media (min-width: @screen-sm-min) {
    padding-bottom: 404px;
    padding-top: 330px;
  }

  h1 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 35px;
    max-width: 370px;
  }
}
