@import "../../vendor/bootstrap/less/bootstrap";
@import "v-center";
@import "navbar";
@import "section-fresh-life";
@import "btn";

@transition-duration: 0.3s;

// Bootstrap variables
@body-bg: #f9f8fb;
@font-family-sans-serif: Raleway, sans-serif;
@font-size-base: 16px;
@text-color: #262626;
@link-color: @text-color;
@link-hover-color: lighten(@link-color, 25%);

p {
  font-size: 17px;
  font-weight: 300;
}

@min-section-padding: 40px;

section {
  padding-bottom: @min-section-padding;
  padding-top: @min-section-padding;
}
