@list-group-border-radius: 0;

.list-group {
  font-size: 20px;
  font-weight: bold;

  &-item {
    .center;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    width: 400px;
    height: 100px;
  }
}
