.mouse {
  // shape
  @width: 22px;
  border: 2px solid #000;
  border-radius: @width / 2;
  height: 38px;
  width: @width;

  // position
  bottom: 68px;
  left: 50%;
  position: absolute;
  transform: translate(-50%, 0);
}
