/**
  Default styles for all sections. Can be overriden on a per-section basis.
*/

@min-section-padding-vertical: 40px;
@min-section-padding-horizontal: @min-section-padding-vertical / 4;

.section {
  padding: @min-section-padding-vertical @min-section-padding-horizontal;
}
