.section-fresh-life {
  background: url(assets/strawberry.jpg) center/cover;
  padding: 330px 0 404px;

  h1 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 35px;
    max-width: 370px;
  }
}
