/**
  Centers contents vertically
*/
.v-center {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

/**
  Centers content in both axes
*/
.center {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
