// Bootstrap variables
@body-bg: #f9f8fb;
@font-family-sans-serif: Raleway, sans-serif;
@font-size-base: 16px;
@text-color: #262626;
@link-color: @text-color;
@link-hover-color: lighten(@link-color, 25%);

// Custom variables
@transition-duration: 0.3s;
