.navbar-responsive {
  // Transition between full-height and shrunk
  transition: @transition-duration;

  // After scrolling down, make the navbar thin and opaque with a shadow
  &.navbar-scrolling {
    .navbar-shrunk();
  }

  @media (max-width: @screen-xs-max) {
    // On xs screens, the navbar should always be thin and opaque with a shadow
    .navbar-shrunk();

    .navbar-collapse {
      // Apply a special version of the shadow the the open mobile menu
      .navbar-shadow(@bottom-only: true);

      // Ensure mobile menu is opaque
      background: @body-bg;

      // Position the mobile menu
      left: 0;
      position: absolute;
      right: 0;
      top: 100px;
    }
  }
}
