// Bootstrap variables
@navbar-height: 150px;
@navbar-default-bg: transparent;
@navbar-default-brand-color: @link-color;
@navbar-default-brand-hover-color: @link-hover-color;
@navbar-default-link-color: @link-color;
@navbar-default-link-hover-color: @navbar-default-link-color;
@navbar-default-link-active-color: @navbar-default-link-color;
@nav-link-hover-bg: transparent;
@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-hover-bg: @navbar-default-toggle-border-color;
@navbar-default-toggle-icon-bar-bg: @text-color;

// Custom variables
@navbar-shrink-by: 80px; // the amount to reduce the height by after scrolling down or if the screen is narrow
@navbar-height-shrunk: @navbar-height - @navbar-shrink-by;
