@import "../../../vendor/bootstrap/less/bootstrap";

.navbar-highlight(@position) {
  @h-offset: 13px;
  @v-offset: 13px;

  background-color: #ff5f33;
  content: " ";
  display: block;
  height: 3px;
  left: @h-offset;
  position: absolute;
  right: @h-offset;
  @{position}: 50% - @v-offset;

  @media (max-width: @screen-xs-max) {
    display: none;
  }
}
